{
  "name": "anima-train-workbench",
  "version": "0.1.0",
  "description": "Anima LoRA 训练工作台：训练项目管理、日志控制台、数据集预处理工具集成",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "vue-tsc --noEmit -p web/tsconfig.json"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.5",
    "pinia": "^3.0.2",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@vitejs/plugin-vue": "^5.2.3",
    "electron": "43.4.0",
    "electron-vite": "^3.0.0",
    "typescript": "^5.8.2",
    "vite": "^6.2.2",
    "vue-tsc": "^2.2.8"
  }
}
